.benefits__top-title {
  font-weight: 700;
  font-size: 18px;
  padding: 35px 0 35px;
  text-transform: uppercase;
  color: #000000;
  text-align: center;
}

.benefits__top-text {
  font-weight: 400;
  font-size: 14px;
  color: #333333;
  padding-bottom: 16px;
  text-align: center;
}

.benefits__top::before {
  content: "";
  display: block;
  background-image: url(../img/down-section.svg);
  height: 37px;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: absolute;
  bottom: 0;

}


.blue {
  background-color: #81b3d2;
}

.blue-title {
  font-weight: 700;
  font-size: 18px;
  color: #ffffff;
  text-align: center;
  padding-bottom: 11px;
  padding-top: 33px;

}

.benefits__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  border: none;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.blue-namber {
  font-weight: 400;
  font-size: 14px;
  color: #ffffff;
  text-align: center;
  padding-bottom: 17px;
}

.blue-text {
  font-weight: 400;
  font-size: 14px;
  padding-bottom: 40px;
  color: #FFFFFF;
  text-align: center;
  margin: 0;
}

.benefits__item-title {
  font-weight: 700;
  font-size: 18px;

}

.grei-title {
  font-weight: 700;
  font-size: 18px;
  text-align: center;
  padding: 20px 0 20px;
  background-color: #eeeeee;
}

.grei-namber {
  font-weight: 400;
  font-size: 14px;
  text-align: center;
  padding-bottom: 20px;
  background-color: #eeeeee;
  color: #333333;
  line-height: 15px;
}

.grei-text {
  font-weight: 400;
  font-size: 14px;
  text-align: center;
  padding-bottom: 20px;
  background-color: #eeeeee;
  color: #333333;
  line-height: 15px;

}

.benefits__wrapper {
  background-color: #81B3D2;
}

.benefits-container {
  margin: 0 auto;
  width: 320px;
}

.grei {
  background: #eeeeee;
}
