.blue {
  background-color: #81b3d2;
}

.blue__title {
  font-weight: 700;
  font-size: 18px;
  color: #ffffff;
  text-align: center;
  padding-bottom: 11px;
  padding-top: 33px;
}

.blue__number {
  font-weight: 400;
  font-size: 14px;
  color: #ffffff;
  text-align: center;
  padding-bottom: 17px;
}

.blue__text {
  font-weight: 400;
  font-size: 14px;
  padding-bottom: 40px;
  color: #FFFFFF;
  text-align: center;
  margin: 0 auto;
  width: 284px;
}
