.catalog-info__baner {
  background-image: url(../img/catalog/back-desktop.png);
  background-position: center;
  background-size: cover;
  height: 214px;
  padding-top: 68px;
  display: flex;
}

.catalog-info__baner-img {
  align-items: center;
  justify-content: center;
  margin: 0% auto;
  Width: 229px;
  Height: 39px;

}

.catalog-info::after {
  content: "";
  display: block;
  background-image: url(./img/catalog/down-img.svg);
  height: 100%;
  width: 100%;
}
