.footer__list-item-img::after {
  content: "";
  display: block;
  background-image: url(../img/htmlacademy.svg);
  width: 27px;
  height: 34px;
  background-repeat: no-repeat;
}

.footer__list-item {
  display: flex;
  align-items: center;
  text-align: center;
  gap: 12px;
  justify-content: center;
}

.footer__list-title {
  text-align: center;
}

.footer__list-title--position {
  padding-top: 34px;
  padding-bottom: 33px;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  margin: 0;

}

.footer__list-item {
  padding-bottom: 28px;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.footer__list {
  @media (min-width: @tablet-width) {
    display: flex;
    align-items: center;
    width: 768px;
    margin: 0 auto;
    justify-content: space-around;
    height: 125px;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
    height: 201px;
  }
}

.footer__list-item-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
}
