.info-phone {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: #333333;
}

.info-mail {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: #333333;
}

.form__input::placeholder {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: rgba(0, 0, 0, 0.3);
  mix-blend-mode: normal;
}

.form__input {
  padding: 16px;

}

.form__input--phone::after {
  content: "";
  display: block;
  background-image: url(../img/form/phone.svg);
  width: 18px;
  height: 18px;
}

.form__input--mail::after {
  content: "";
  display: block;
  background-image: url(../img/form/mail.svg);
  width: 18px;
  height: 18px;
}
