.form__group {
  border: none;
  border-bottom: solid 1px #E5E5E5;
}

.form__group:nth-child(5) {
  border: none;
}

.form__legend {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
  padding-top: 24px;
  padding-bottom: 20px;
}

.input-text {
  display: flex;
  flex-direction: column;
}

.input-text__label {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  text-transform: uppercase;
  color: #333333;
  position: relative;
  top: 3px;
  right: -35px;
}

.input-text__input::placeholder {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  color: #000000;

}

.input-text__input {
  padding: 16px 226px 16px 16px;
}
