.form__list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.form__item {
  margin-bottom: 6px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.form__info {
  margin-bottom: 11px;

  @media (min-width: @tablet-width) {
    padding-left: 45px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 76px;
  }
}

.form__info-phone {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: #333333;
  padding-left: 20px;
  display: block;
  font-family: "PT Sans", "Arial", sans-serif;

  @media (min-width: @tablet-width) {
    padding-left: 17px;
    padding-top: 12px;
  }
}

.form__info-mail {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: #333333;
  padding-left: 20px;
  display: block;

  @media (min-width: @tablet-width) {
    padding-top: 2px;
    padding-left: 17px;
  }
}

.form__input::placeholder {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: rgba(0, 0, 0, 0.3);
  mix-blend-mode: normal;
}

.form__input {
  padding: 16px;
  width: 280px;
  background: #f2f2f2;
  border: 0;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;

  &:hover {
    background-color: #e5e5e5;
  }

  &:focus {
    background: #ffffff;
    border: 4px solid #e5e5e5;
  }

  &:active {
    background: #ffffff;
    border: 4px solid #e5e5e5;
  }
}

.form__input--phone {
  background-image: url("../img/form/phone.svg"), linear-gradient(to left, #e6e6e6 58px, #f2f2f2 58px);
  background-position: right 20px center, right center;
  background-repeat: no-repeat;
  border: 4px solid transparent;
  font-family: "PT Sans", "Arial", sans-serif;
  padding-top: 12px;
  margin-left: 2px;

  &:hover {
    background-image: url("../img/form/phone.svg"), linear-gradient(to left, #e6e6e6 58px, #e5e5e5 58px);
  }

  &:focus {
    background-image: url("../img/form/phone.svg"), linear-gradient(to left, #e6e6e6 58px, #ffffff 58px);
    border: 4px solid #e5e5e5;
    background-repeat: no-repeat;
    background-position: right 20px center, right center;
    outline: none;
  }

  &:active {
    background-image: url("../img/form/phone.svg"), linear-gradient(to left, #e6e6e6 58px, #ffffff 58px);
    border: 4px solid #e5e5e5;
    background-repeat: no-repeat;
    background-position: right 20px center, right center;
  }

  @media (min-width: @desktop-width) {
    width: 402px;
  }
}

.form__input--mail {
  background-image: url("../img/form/mail.svg"), linear-gradient(to left, #e6e6e6 58px, #f2f2f2 58px);
  background-position: right 20px center, right center;
  background-repeat: no-repeat;
  border: 4px solid transparent;
  font-family: "PT Sans", "Arial", sans-serif;
  padding-top: 13px;
  margin-left: 2px;

  &:hover {
    background-image: url("../img/form/mail.svg"), linear-gradient(to left, #e6e6e6 58px, #e5e5e5 58px);
  }

  &:focus {
    background-image: url("../img/form/mail.svg"), linear-gradient(to left, #e6e6e6 58px, #ffffff 58px);
    border: 4px solid #e5e5e5;
    background-repeat: no-repeat;
    background-position: right 20px center, right center;
    outline: none;
  }

  &:active {
    background-image: url("../img/form/mail.svg"), linear-gradient(to left, #e6e6e6 58px, #ffffff 58px);
    border: 4px solid #e5e5e5;
    background-repeat: no-repeat;
    background-position: right 20px center, right center;
  }

  @media (min-width: @desktop-width) {
    width: 402px;
  }
}

.form__list-info {
  position: relative;
}

.form__group {
  border: none;
  border-bottom: solid 1px #e5e5e5;

  @media (min-width: @tablet-width) {
    border: none;
    width: 648px;
    margin: 0 auto;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    width: 960px;
  }
}

.form__group:nth-child(1) {
  @media (min-width: @tablet-width) {
    border-right: solid 1px #dbdbdb;
  }
}

.form__group:nth-child(1)::after {
  @media (min-width: @desktop-width) {
    content: "";
    display: block;
    width: 1px;
    height: 338px;
    color: #dbdbdb;
    position: absolute;
    border: none;
    top: 0;
    left: 0;
  }
}

.form__group:nth-child(5) {
  border: none;
}

.form__legend {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
}

.form__legend-present {
  padding-top: 10px;
  padding-bottom: 14px;

  @media (min-width: @tablet-width) {
    padding-top: 41px;
    font-weight: 700;
    font-size: 21px;
    line-height: 26px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 17px;
    padding-bottom: 26px;
  }
}

.form__submit-button {
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  background: #81b3d2;
  padding: 16px;
  border: none;
  width: 280px;
  margin: 0 auto;

  &:hover {
    background-color: #669ec0;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
    background-color: #5496bd;
  }

  &:disabled {
    color: #ffffff;
    background-color: #e5e5e5;
  }

  @media (min-width: @tablet-width) {
    width: 324px;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    width: 382px;
  }
}

.form__notation {
  font-weight: 400;
  font-size: 12px;
  line-height: 21px;
  text-transform: uppercase;
  color: rgba(51, 51, 51, 0.6);
  text-align: right;
  padding-right: 21px;

  @media (min-width: @tablet-width) {
    font-size: 14px;
    font-family: "PT Sans", "Arial", sans-serif;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    padding-top: 13px;
  }
}

.form__wraper {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    width: 648px;
    margin: 0 auto;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    width: 768px;
    justify-content: space-between;
  }
}

.form__container-top {
  @media (min-width: @tablet-width) {
    display: flex;
    width: 648px;
    margin: 0 auto 28px;
  }

  @media (min-width: @desktop-width) {
    width: 960px;
    margin: 0 auto 20px;
    position: relative;
  }
}

.form__list-radio {
  @media (min-width: @tablet-width) {
    display: grid;
    width: 648px;
    grid-template-columns: 1fr 1fr;
    padding-left: 35px;
    row-gap: 7px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    gap: 18px;
    padding-left: 52px;
    padding-top: 19px;
  }
}

.form__list-checkbox {
  @media (min-width: @tablet-width) {
    display: grid;
    width: 648px;
    grid-template-columns: 1fr 1fr;
    padding-left: 82px;
    column-gap: 16px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    padding-top: 33px;
  }
}

.form__group--impression {
  padding-right: 0;
}

.form__group--landmark {
  margin-bottom: 5px;
  padding-right: 0;
}

.form__group--emotion {
  margin-bottom: 49px;
  padding-right: 0;
}

.form__input:checked + .checkbox__label::after {
  display: block;
}

.form__textarea {
  font-family: "PT Sans", "Arial", sans-serif;
  background: #f2f2f2;
  padding: 27px 10px 4px 18px;
  width: 100%;
  resize: none;
  border: 4px solid transparent;

  &:hover {
    background-color: #e5e5e5;
  }

  &:focus {
    background: #ffffff;
    border-color: #e5e5e5;
    outline: none;
  }

  &:active {
    background: #ffffff;
    border-color: #e5e5e5;
  }

  @media (min-width: @desktop-width) {
    width: 768px;
    height: 160px;
    margin-left: 96px;
  }
}

.form__textarea::placeholder {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: rgba(0, 0, 0, 0.3);
}

.form__legend-special {
  padding-top: 42px;
  padding-bottom: 14px;

  @media (min-width: @tablet-width) {
    font-weight: 700;
    font-size: 21px;
    line-height: 26px;
    padding-left: 10px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 15px;
    padding-top: 40px;
  }
}

.form__legend-impression {
  padding-top: 33px;
  padding-bottom: 13px;

  @media (min-width: @tablet-width) {
    padding-bottom: 26px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 36px;
  }
}

.form__legend-landmark {
  padding-top: 23px;
  padding-bottom: 13px;

  @media (min-width: @tablet-width) {
    padding-bottom: 26px;
    padding-top: 39px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 63px;
  }
}

.form__legend-emotion {
  @media (min-width: @tablet-width) {
    padding-bottom: 12px;
    padding-top: 20px;
  }
}

.form__item-left {
  margin-left: -11px;

  @media (min-width: @desktop-width) {
    margin-left: 0;
  }
}
