.foto__catalog-title {
  font-weight: 700;
  font-size: 18px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
  padding: 37px 0 30px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 26px;
    margin: 0;
    padding-top: 68px;
  }
}


.foto__catalog-text {
  font-weight: 400;
  font-size: 14px;
  text-align: center;
  text-transform: uppercase;
  color: #333333;
  padding-bottom: 25px;
  @media (min-width: @tablet-width) {
    width: 440px;
    margin: 0;
    padding-bottom: 86px;
  }
}



.foto__catalog-iner {
  border-bottom: solid 1px #E5E5E5;

  @media (min-width: @tablet-width) {
    border: none;
  }
}


.foto__container {
  @media (min-width: @tablet-width) {
    width: 648px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
  }
}

.foto__catalog-iner {
  width: 280px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
}
