.gray {
  background: #eeeeee;
  margin: 0;

  @media (min-width: 768px) {
    width: 256px;
    padding: 52px 33px;
  }

  @media (min-width: 1200px) {
    width: 400px;
    padding: 62px 50px 41px 50px;
  }

}

.gray__text {
  font-weight: 400;
  font-size: 14px;
  text-align: center;
  padding-bottom: 20px;
  background-color: #eeeeee;
  color: #333333;
  line-height: 15px;
  width: 267px;
  margin: 0 auto;

  @media (min-width: 768px) {
    width: 190px;
  }

  @media (min-width: 1200px) {
    width: 300px;
  }
}

.gray__number {
  font-weight: 400;
  font-size: 14px;
  text-align: center;
  padding-bottom: 20px;
  background-color: #eeeeee;
  color: #333333;
  line-height: 15px;
  margin: 0;
}

.gray__title {
  font-weight: 700;
  font-size: 18px;
  text-align: center;
  padding: 20px 0 20px;
  background-color: #eeeeee;
  margin: 0;

  @media (min-width: 768px) {
    width: 136px;
    margin: 0 auto;
  }
}

.grey__container {
  margin: o;

  @media (min-width: 768px) {
    display: flex;
    width: 768px;
  }

  @media (min-width: 1200px) {
    width: 1200px;
  }
}
