.images {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    flex-wrap: wrap;
  }

  @media (min-width: @desktop-width) {}
}

.images__item {
  border-bottom: solid 1px #e5e5e5;

  @media (min-width: @tablet-width) {
    border: none;
  }
}

.images__item-first {
  display: block;

  @media (min-width: @tablet-width) {
    width: 100%;
  }
}

.images__item-img {
  padding-top: 24px;

  @media (min-width: @tablet-width) {
    width: 100%;
  }
}


.images__item-container-second-title {
  font-weight: 700;
  font-size: 14px;
  text-transform: uppercase;
  margin: 0;
}

.images__item-container-second-text {
  font-weight: 400;
  font-size: 12px;
  text-transform: uppercase;
  padding-top: 10px;
  margin: 0;
}

.images__item-container-second-like::before {
  content: "";
  display: block;
  background-image: url("../img/catalog/like-icon.svg");
  width: 23px;
  height: 21px;
  //opacity: 0.3;
}

.images__item-img {
  padding-top: 24px;
  display: block;

  @media (min-width: @tablet-width) {
    width: 100%;
    padding: 0;
  }
}

.images__item-container-second-like {
  display: flex;
  gap: 14px;
  padding: 16px 0 24px;
}

.images__item-second {
  @media (min-width: @tablet-width) {
    width: 50%;
  }

  @media (min-width: @desktop-width) {
    width: 33.3%;
  }
}

.images__item-container {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    background-color: #F2F2F2;
  }
  @media (min-width: @desktop-width) {
    position: absolute;
  }
}

.images__item-img-img {
  display: block;

  @media (min-width: @tablet-width) {
    width: 100%;
  }
}

.images__item-container-second {
  @media (min-width: @tablet-width) {
    padding-left: 20px;
    padding-top: 22px;
    padding-bottom: 15px;
  }
}

.images__item-container-second-like {
  @media (min-width: @tablet-width) {
    padding-right: 20px;
    padding-top: 28px;
    padding-bottom: 27px;
  }
}
