.info {
  background-image: url(../img/back-mobile.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  padding-top: 90px;
  text-align: center;
  padding-bottom: 74px;
  background-color: #747a81;
}


.info::after {
  content: "";
  display: block;
  background-image: url(../img/down-image.svg);
  height: 57px;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: absolute;
  bottom: 0;
}

.info__img {
  @media (min-width: @tablet-width) {
    width: 461px;
    height: 350px;
  }
}
