.interested-item-title {
  font-weight: 700;
  font-size: 21px;
  text-align: center;
  padding: 61px 0 20px;
}

.interested-item-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  color: #333333;
  width: 243px;
  @media (min-width: 768px) {
    width: 435px;
  }
}

.interested-item-button {
  font-weight: 700;
  font-size: 21px;
  color: #FFFFFF;
  background-color: #81B3D2;
  text-decoration: none;
  text-align: center;
  margin: 32px 0 49px;
  padding: 16px;
  width: 284px;
  text-align: center;
  @media (min-width: 768px) {
    width: 458px;
  }

}
.interested-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.interested-container {
  margin: 0 auto;
  width: 320px;
  @media (min-width: 768px) {
    width: 768px;
  }
}
