.main-nav__button {
  width: 23px;
  height: 22px;
  border: none;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  background-image: url("../img/burger-menu.svg");
  position: relative;
  left: 87%;
  bottom: 14px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

