.page-body {
  padding: 0;
  margin: 0;
  font-family: "PT Sans", Arial, sans-serif;
  font-weight: 400;
  color: #000000;

  @media (min-width: @desktop-width) {
    background-color: #f2f2f2;
  }
}

.page-body__container {
  @media (min-width: @desktop-width) {
    width: 1200px;
    margin: 0 auto;
    box-shadow: 0px 5px 15px rgba(0, 1, 1, 0.2);
    background-color: #ffffff;
  }
}
