.review__title {
  font-weight: 700;
  font-size: 18px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
  padding-bottom: 24px;
  padding-top: 36px;

  @media (min-width: @tablet-width) {
    font-weight: 700;
    font-size: 30px;
    line-height: 26px;
    margin: 0;
    padding-top: 64px;
  }
}

.review__text {
  font-weight: 400;
  font-size: 14px;
  text-align: center;
  text-transform: uppercase;
  color: #333333;
  padding-bottom: 28px;
  border-bottom: solid 1px #E5E5E5;

  @media (min-width: @tablet-width) {
    width: 435px;
    border: none;
    margin: 0;
    padding-bottom: 88px;
  }

}

.review-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 320px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    // width: 1200px;
  }
}
