.site-list {
  padding: 0;
  margin: 0;
  list-style: none;
  //display: none;
}

.site-list__item {
  background: #81b3d2;
  border-bottom: 1px solid #668bab;
  border-top: 1px solid #98bfde;
  position: relative;

}

.site-list__item:last-child::before {
  content: "";
  width: 100%;
  height: 15px;
  position: absolute;
  bottom: 0;
  left: 0;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
}

.site-list__link {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  color: #ffffff;
  display: block;
  padding: 17px 20px 11px;
  text-align: center;
  text-decoration: none;
}

@media (min-width: 768px) {
  .site-list {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(5, 1fr);
  }

  .site-list__item:nth-child(4n+3) {
    grid-column: 4 / 5;
  }

  .site-list__item:nth-child(4n+4) {
    grid-column: 5 / 6;
  }

  .site-list__item {
    border: none;
    background: #ffffff;
  }

  .site-list__link {
    color: #000000;
  }

  .site-list__item:last-child::before {
    display: none;
  }
}
