.special-title {
  @media (min-width: @tablet-width) {
    display: block;
    width: 100%;
    max-width: 100%;
    position: relative;
    padding-top: 63px;
  }

}

.special-title::before {
  @media (min-width: @tablet-width) {
    content: "";
    width: 100%;
    height: 1px;
    border-top: 2px solid #DBDBDB;
    position: absolute;
    left: 0;
    top: 50%;
    z-index: 1;
  }

}

.special-title__text {
  @media (min-width: @tablet-width) {
    padding-left: 30px;
    padding-right: 30px;
    display: inline-block;
    background-color: #ffffff;
    z-index: 10;
    max-width: 402px;
    position: relative;
  }

}
