.form__textarea {
  background: #f2f2f2;
  padding: 16px;
  width: 100%;
  border: none;
}

.form__textarea::placeholder {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: rgba(0, 0, 0, 0.3);
}
