*,
*::before,
*::after {
  box-sizing: border-box;
}

.page__body {
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

.container {
  margin: 0 auto;
  width: 320px;
  padding: 0 18px;
}

@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;

@darkgrey: #668bab;
@lightgrey: #98bfde;
